{
    "name": "@docudata/bp-config-core",
    "description": "docudata config functionality core business logic",
    "version": "1.0.2",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "scripts": {
        "co:login": "aws codeartifact login --tool npm --repository docudata --domain docudata",
        "prepare": "npm run co:login",
        "prepublishOnly": "npm run tsc",
        "tsc": "tsc -p tsconfig.json",
        "build": "npm install && npm run tsc",
        "unit-test": "mocha -r ts-node/register -r source-map-support/register src-ts/**/*-spec.ts -timeout 5000",
        "lint": "eslint  --config tslint.json 'src-ts/**/*.ts'",
        "unit-te": "mocha -r ts-node/register -r source-map-support/register src-ts/core/services/*spec.ts -timeout 5000",
        "deleteTable" : "aws dynamodb delete-table --table-name testtable",
        "createTable" : "aws dynamodb create-table --cli-input-json file://test/db-table.json --no-paginate",
        "cleanup:db" : "npm run deleteTable && npm run createTable > test/db.out",
        "integration-test": "mocha -r ts-node/register -r source-map-support/register test/*integration*.ts -timeout 10000"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.75",
        "@types/chai": "^4.2.17",
        "@types/mocha": "^8.2.2",
        "@types/node": "^14.14.41",
        "aws-sdk": "^2.892.0",
        "chai": "^4.3.4",
        "ts-node": "^9.1.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Brahmeswara/bp-config-core.git"
    },
    "bugs": {
        "url": "https://github.com/Brahmeswara/bp-config-core/issues"
    },
    "homepage": "https://github.com/Brahmeswara/bp-config-core#readme",
    "dependencies": {
        "@docudata/common-utils": "^1.2.4"
    }
}
